<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/light_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Tickets"
                android:textColor="@color/black"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=" Generator"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/create_new_ticket"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom|center"
            android:text="Створити квиток"
            app:icon="@drawable/plus"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:iconSize="40dp"
            app:iconTint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Історія"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <!--<androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:queryHint="Введіть текст пошуку..."
            android:hint="Введіть текст пошуку..."
            app:queryHint="sefsef"
            app:searchIcon="@drawable/search_icon"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/search_icon"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            android:layout_marginBottom="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:hint="Введіть ім'я або рейс"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>