<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.DetailedInformationAboutTicket"
    android:background="@color/light_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/goBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_marginRight="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повернутися назад"
                android:fontFamily="@font/rubik_medium"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/ticketFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp">
                    <ImageView
                        android:id="@+id/editButton"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="30dp"
                        android:contentDescription="edit_icon"
                        android:src="@drawable/edit_icon" />
                    <ImageView
                        android:id="@+id/deleteButton"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_margin="8dp"
                        android:contentDescription="delete_icon"
                        android:src="@drawable/delete_icon" />
                </LinearLayout>

            </RelativeLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/createSimilarButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom|center"
                android:text="Створити схожий"
                app:icon="@drawable/copy_icon"
                android:backgroundTint="@color/dark_green"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:iconSize="33dp"
                app:iconTint="@color/white"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/shareButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom|center"
                android:text="Поділитися"
                app:icon="@drawable/share_icon"
                android:backgroundTint="@color/dark_green"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:iconSize="40dp"
                app:iconTint="@color/white"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/downloadButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom|center"
                android:text="Завантажити"
                app:icon="@drawable/download_icon"
                android:backgroundTint="@color/dark_green"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:iconSize="40dp"
                app:iconTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>